<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InsetLabelExample" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x8G-sz-pEe">
                                <rect key="frame" x="89.5" y="44" width="235" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Content Insets:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mf4-Ac-C57">
                                        <rect key="frame" x="20" y="25" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bej-9A-JIb">
                                        <rect key="frame" x="166" y="20" width="51" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="ZaY-qI-HKQ"/>
                                        </connections>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Rounded Corners:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AOo-aQ-1W4">
                                        <rect key="frame" x="20" y="64" width="138" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="uJc-sE-uhE">
                                        <rect key="frame" x="166" y="59" width="51" height="31"/>
                                        <connections>
                                            <action selector="valueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="NNS-kH-0QE"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bej-9A-JIb" secondAttribute="trailing" constant="20" symbolic="YES" id="83F-By-hVq"/>
                                    <constraint firstAttribute="trailing" secondItem="uJc-sE-uhE" secondAttribute="trailing" constant="20" symbolic="YES" id="F06-Rr-SQ2"/>
                                    <constraint firstItem="bej-9A-JIb" firstAttribute="leading" secondItem="mf4-Ac-C57" secondAttribute="trailing" constant="8" symbolic="YES" id="IAu-lb-qnb"/>
                                    <constraint firstItem="mf4-Ac-C57" firstAttribute="leading" secondItem="x8G-sz-pEe" secondAttribute="leading" constant="20" symbolic="YES" id="L8y-7G-UYt"/>
                                    <constraint firstAttribute="width" constant="236" id="Rzi-0d-Xsd"/>
                                    <constraint firstItem="mf4-Ac-C57" firstAttribute="centerY" secondItem="bej-9A-JIb" secondAttribute="centerY" id="XWS-TN-Mqi"/>
                                    <constraint firstItem="uJc-sE-uhE" firstAttribute="leading" secondItem="AOo-aQ-1W4" secondAttribute="trailing" constant="8" symbolic="YES" id="ayq-1J-ARm"/>
                                    <constraint firstItem="AOo-aQ-1W4" firstAttribute="leading" secondItem="x8G-sz-pEe" secondAttribute="leading" constant="20" symbolic="YES" id="fpX-j9-VA8"/>
                                    <constraint firstItem="bej-9A-JIb" firstAttribute="top" secondItem="x8G-sz-pEe" secondAttribute="top" constant="20" symbolic="YES" id="hxC-cQ-AhS"/>
                                    <constraint firstItem="uJc-sE-uhE" firstAttribute="top" secondItem="bej-9A-JIb" secondAttribute="bottom" constant="8" symbolic="YES" id="jYS-eM-pWJ"/>
                                    <constraint firstAttribute="bottom" secondItem="uJc-sE-uhE" secondAttribute="bottom" constant="20" symbolic="YES" id="lHM-Gv-aNR"/>
                                    <constraint firstItem="uJc-sE-uhE" firstAttribute="centerYWithinMargins" secondItem="AOo-aQ-1W4" secondAttribute="centerY" id="qdY-Rf-xxh"/>
                                    <constraint firstAttribute="height" constant="110" id="qoT-vR-WdF"/>
                                    <constraint firstAttribute="width" constant="236" id="yGm-8V-4bF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Rzi-0d-Xsd"/>
                                        <exclude reference="qoT-vR-WdF"/>
                                        <exclude reference="yGm-8V-4bF"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U81-0h-xBd" customClass="GSLInsetLabel">
                                <rect key="frame" x="187.5" y="154" width="39.5" height="19.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BRm-mB-mbS" customClass="GSLInsetLabel">
                                <rect key="frame" x="185" y="193.5" width="44" height="21.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga3-dT-HdE" customClass="GSLInsetLabel">
                                <rect key="frame" x="183" y="235" width="48" height="24"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9UX-MM-Wr6" customClass="GSLInsetLabel">
                                <rect key="frame" x="181" y="279" width="52" height="26.5"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZD-fc-ZZh" customClass="GSLInsetLabel">
                                <rect key="frame" x="178.5" y="325.5" width="57" height="29"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BRm-mB-mbS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2QZ-Of-8GK"/>
                            <constraint firstItem="U81-0h-xBd" firstAttribute="top" secondItem="x8G-sz-pEe" secondAttribute="bottom" id="2Us-cf-KOI"/>
                            <constraint firstItem="U81-0h-xBd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="I6J-Jq-3ub"/>
                            <constraint firstItem="x8G-sz-pEe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SKT-3U-gK7"/>
                            <constraint firstItem="9UX-MM-Wr6" firstAttribute="top" secondItem="Ga3-dT-HdE" secondAttribute="bottom" constant="20" id="Sz3-LF-9Oy"/>
                            <constraint firstItem="x8G-sz-pEe" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Y2X-Ur-F9P"/>
                            <constraint firstItem="Ga3-dT-HdE" firstAttribute="top" secondItem="BRm-mB-mbS" secondAttribute="bottom" constant="20" id="ZM1-q8-nnQ"/>
                            <constraint firstItem="9UX-MM-Wr6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bVH-7g-DQl"/>
                            <constraint firstItem="CZD-fc-ZZh" firstAttribute="top" secondItem="9UX-MM-Wr6" secondAttribute="bottom" constant="20" id="gB0-nh-fTv"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="x8G-sz-pEe" secondAttribute="trailing" constant="20" symbolic="YES" id="ojx-WL-HKI"/>
                            <constraint firstItem="BRm-mB-mbS" firstAttribute="top" secondItem="U81-0h-xBd" secondAttribute="bottom" constant="20" id="pg2-Vx-ssU"/>
                            <constraint firstItem="x8G-sz-pEe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="tFc-1z-lbT"/>
                            <constraint firstItem="CZD-fc-ZZh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vDs-lQ-fXW"/>
                            <constraint firstItem="Ga3-dT-HdE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zPH-iY-Qg3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentInsetsSwitch" destination="bej-9A-JIb" id="VLh-qm-nb4"/>
                        <outlet property="roundedCornersSwitch" destination="uJc-sE-uhE" id="g5s-GN-x5I"/>
                        <outletCollection property="labels" destination="U81-0h-xBd" collectionClass="NSMutableArray" id="v8D-jg-LAz"/>
                        <outletCollection property="labels" destination="BRm-mB-mbS" collectionClass="NSMutableArray" id="nLE-bd-xLd"/>
                        <outletCollection property="labels" destination="Ga3-dT-HdE" collectionClass="NSMutableArray" id="qXc-H8-WCE"/>
                        <outletCollection property="labels" destination="9UX-MM-Wr6" collectionClass="NSMutableArray" id="tab-fr-28A"/>
                        <outletCollection property="labels" destination="CZD-fc-ZZh" collectionClass="NSMutableArray" id="UB9-cl-Hek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="350"/>
        </scene>
    </scenes>
    <designables>
        <designable name="9UX-MM-Wr6">
            <size key="intrinsicContentSize" width="52" height="26.5"/>
        </designable>
        <designable name="BRm-mB-mbS">
            <size key="intrinsicContentSize" width="44" height="21.5"/>
        </designable>
        <designable name="CZD-fc-ZZh">
            <size key="intrinsicContentSize" width="57" height="29"/>
        </designable>
        <designable name="Ga3-dT-HdE">
            <size key="intrinsicContentSize" width="48" height="24"/>
        </designable>
        <designable name="U81-0h-xBd">
            <size key="intrinsicContentSize" width="39.5" height="19.5"/>
        </designable>
    </designables>
    <resources>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="darkTextColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
